log4perl.rootLogger=DEBUG,Logfile
log4perl.category.default=WARN,Logfile
log4perl.appender.Logfile=Log::Log4perl::Appender::File
log4perl.appender.Logfile.filename=./t/log/test.log
log4perl.appender.Logfile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern=%d %M %m %n
